--cpu Cortex-M3
"..\7_obj\main.o"
"..\7_obj\init.o"
"..\7_obj\once.o"
"..\7_obj\while.o"
"..\7_obj\interrupt.o"
"..\7_obj\interaction.o"
"..\7_obj\get_data.o"
"..\7_obj\actuator.o"
"..\7_obj\internal_configuration.o"
"..\7_obj\arithmetic.o"
"..\7_obj\1_led.o"
"..\7_obj\2_bluetooth.o"
"..\7_obj\3_oled.o"
"..\7_obj\4_button.o"
"..\7_obj\get_voltage.o"
"..\7_obj\relay.o"
"..\7_obj\dc_motor.o"
"..\7_obj\timer.o"
"..\7_obj\ioi2c.o"
"..\7_obj\exti.o"
"..\7_obj\adc.o"
"..\7_obj\pwm.o"
"..\7_obj\io.o"
"..\7_obj\myusart.o"
"..\7_obj\count.o"
"..\7_obj\string_processing.o"
"..\7_obj\misc.o"
"..\7_obj\stm32f10x_exti.o"
"..\7_obj\stm32f10x_gpio.o"
"..\7_obj\stm32f10x_rcc.o"
"..\7_obj\stm32f10x_tim.o"
"..\7_obj\stm32f10x_usart.o"
"..\7_obj\core_cm3.o"
"..\7_obj\startup_stm32f10x_md.o"
"..\7_obj\delay.o"
"..\7_obj\sys.o"
"..\7_obj\usart.o"
"..\7_obj\stm32f10x_it.o"
"..\7_obj\system_stm32f10x.o"
--strict --scatter "..\7_OBJ\Remote_control_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Remote_control_car.map" -o ..\7_OBJ\Remote_control_car.axf